.gallery-container  {
    margin-top: 20px;
    position: absolute;
    background-color: transparent;
    /* grid-template-columns: auto auto; */
    display: flex;
    flex-direction: row wrap;
    flex-wrap: wrap;
    gap: 1%;
    padding: 0px;
}

.gallery-item-1 .gallery-item-2 .gallery-item-3 {
    

   
}

.gallery-item-1 {
    /* min-width: 47%; */
    width: 50%;
    position: relative;

}
.gallery-item-2 {
    /* width: 44.8%; */

}
.gallery-item-3 {
    /* margin-top: -4px; */
}

.img-link {
    /* margin: 0px; */
    width: 50%;
    height: auto;
    background-color: red;
}


/* 
.top-static-bar {
    width: auto;
    min-width: 100%;
    height: 50px;
    position: fixed;
    top: 30px;
} */